VITE_SUPABASE_PROJECT_ID="gvogmfjpfndrixkpdodd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2b2dtZmpwZm5kcml4a3Bkb2RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0OTY3MzAsImV4cCI6MjA4NDA3MjczMH0.ogYofumhWNQmdy0Rgyx7TEHIbEyRV-WgwU4FXBDnWYE"
VITE_SUPABASE_URL="https://gvogmfjpfndrixkpdodd.supabase.co"
VITE_PAYSTACK_PUBLIC_KEY="pk_test_00acd6143e3f8ee868181cefcaa6d65afd649a5a"
